{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"sqlConnection": "server= ; database=; Integrated Security=true"
    "sqlConnection": "DataSource=app.db;Cache=Shared"
  },
  "JWTSettings": {
    "securityKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTI4MDI2NiwiaWF0IjoxNzA5MjgwMjY2fQ.yn4jGHtUKzUmiP8F0HxP7d3xh1JGvlPP_1UaVPg3ycI",
    "validIssuer": "HackathonAdTech",
    "validAudience": "HackathonAdTechClient",
    "expiryInMinutes": 5
  }
}
